{
  "name": "teste-estagio",
  "version": "1.0.0",
  "description": "Api restful para teste de estagio, da Nave.rs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "Node",
    "JS"
  ],
  "author": "Yuri Xavier",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1"
  },
  "dependencies": {
    "celebrate": "^13.0.4",
    "express": "^4.17.1"
  }
}
